<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background-color: yellow;
        color: blueviolet;
        font-size: x-large;
      }

      .app {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      .list {
        list-style-type: none;
      }
      .dotted-line {
        border: none;
        border-top: 1px dotted red; /* Customize width and color as needed */
      }
      .cursive-text {
        font-family: fangsong;
        margin-top: -0.7px;
      }
      .flex {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
      }
      .blackbox {
        width: 20px;
        height: 30px;
        background-color: black;
      }
      .link {
        height: 30px;
        width: 150px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <ul class="list">
        <li class="flex">
          <a class="link">HOME PAGE</a>
          <div class="blackbox"></div>
        </li>
        <li class="flex">
          <a class="link">MUSINGS</a>
          <div class="blackbox"></div>
        </li>
        <li class="flex">
          <a class="link">MY TOWN</a>
          <div class="blackbox"></div>
        </li>
        <li class="flex">
          <a class="link">LINKS</a>
          <div class="blackbox"></div>
        </li>
      </ul>
      <div class="content">
        <h1>MY FIRST STYLED PAGE</h1>
        <p>
          Welcome to my styled page!<br />
          It lacks images but, at least it has style. And it <br />
          has links, even if they don't go anywhere...<br />
          <br />
          There should be more here, but I don't know <br />
          what yet.
        </p>
        <hr class="dotted-line" />
        <p>Made 5 April 2004</p>
        <p class="cursive-text">by myself</p>
      </div>
    </div>
  </body>
</html>
