<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" />
    <title>Task-7</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        color: blue;
      }

      .container {
        display: flex;
      }

      .vertical-navbar {
        margin-top: 10%;
        width: 200px;
        border: 2px solid black;
        padding: 10px;
        margin-left: 30px;
      }

      .vertical-navbar ul {
        background-color: #acd9e7ff;
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .vertical-navbar li {
        text-align: center;
      }

      .vertical-navbar a {
        display: block;
        padding: 15px 20px;
        text-decoration: none;

        transition: background-color 0.3s;
      }

      .vertical-navbar a:hover {
        background-color: #fea500;
      }

      .horizontal-navbar {
        flex-grow: 1;
        height: 40px;
        top: 30%;
        position: absolute;
        left: 30%;
        border: 2px solid black;
        padding: 10px;
      }

      .horizontal-navbar ul {
        background-color: #d3d2d2ff;
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }

      .horizontal-navbar li {
        text-align: center;
        width: 100px;
        height: 40px;
      }

      .horizontal-navbar li {
        text-decoration: none;

        transition: background-color 0.3s;
      }

      .horizontal-navbar a {
        top: 30%;
        position: relative;
      }

      .horizontal-navbar li:hover {
        background-color: #818180;
      }
      .vertical{
        position: absolute;    
      }
      .horizontal{
        position:absolute;
        left: 30%;
      }
    </style>
  </head>
  <body>
    <h1 class="vertical">vertical</h1>
    <h1 class="horizontal">horizontal</h1>
    <div class="container">
      <div class="vertical-navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Java</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">HTML</a></li>
          <li><a href="#">Bootstrap</a></li>
        </ul>
      </div>
      <div class="horizontal-navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Java</a></li>
          <li><a href="#">HTML</a></li>
          <li><a href="#">CSS</a></li>
        </ul>
      </div>
    </div>
  </body>
  <html></html>
</html>
